@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@&~!YB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@B..::~?P#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@Y.::::.::~JG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@~.::::::::.:^75B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@&!^:::::::::::.::~?P#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GY??J5B@@@@@@@@@PPB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&55555PPP&@@@@@@@@@@
@@@@@@&#B5?!~^:::::::::.:^!JG&@@@@@@@@@@@@@@@@@@@@@@@G^..~77!:..?@@@@@@&. ~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G^^^^^.. G@@@@@@@@@@
@@@@@@#JYY55555YJ?!~^::::....:^75B&@@@@@@@@@@@@@@@@@G..?@@@@@@B. ^@@@@@&..!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5..G@@@@@@@@@@
@@@@@@@&J????JJJYYY55YYJ?7~^^::...:~?P&@@@@@@@@@@@@@?..B@@@@@@@#GG@@@@@&..!@@@@@@@&?!?&@@@5!!B@@@@@@@@P!!B@@@@@@@@5..G@@@@@@@@@@
@@@@@@@@@#BP5YJJ?????JJJJYYYYJJ?7!^^~~.Y#@@@@@@@@@@@#..:B@@@@@@@@@@@@@@&..!@@@@@@5. ~&@@@@&. .&@@@@@@#. ~@@@@@@@@@5..G@@@@@@@@@@
@@@@@@@@@@@@@@@@&#BP5YJJJ??JJJJJJJJ?^  7?YB@@@@@@@@@@&7...^7YG&@@@@@@@@&..!@@@@&~ .P@@@@@@@#..^@@@@@@:.:@@@@@@@@@@5..G@@@@@@@@@@
@@@@@@@@@@@@@@@@@@&&&&&&#BPJJJ????~    ^!?YB@@@@@@@@@@@@B57~:..:Y@@@@@@&..~###5..7&@@@@@@@@@G..7@@@@!..#@@@@@@@@@@5..G@@@@@@@@@@
@@@@@@@@@@@@@@@@@&&&&&#BP5J?????!.    !@@@@@@@@@@@@@@@@@@@@@@&Y..~@@@@@&...:::..:&@@@@@@@@@@@Y..5@@5..P@@@@@@@@@@@5..G@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@GY????????7:      J@@@@@@@@@@@@@##&@@@@@@@@Y..G@@@@&..!@@@&^..G@@@@@@@@@@@7..##..?@@@@@@@@@@@@Y..G@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@J????????^        P@@@@@@@@@@@@&..^&@@@@@@@!..#@@@@&..!@@@@@J..7@@@@@@@@@@@^.:^.^@@@@@@@@@@@@@5 .5@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@&???????!.        :&@@@@@@@@@@@@@#^..!YPP5?:.:G@@@@@&. ~@@@@@@B: :#@@@@@@@@@&:...&@@@@@@@@@@@@@@~..!JJJJJ?&@@
@@@@@@@@@@@@@@@@@@@G?????7.      .~P&@@@@@@@@@@@@@@@@@#Y!^^^^!JB@@@@@@@&7!5@@@@@@@&?!7&@@@@@@@@@!..B@@@@@@@@@@@@@@@@#Y7!!!!!!&@@
@@@@@@@@@@@@@@@@@@@Y????^     :?B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y..Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@&???~   .~P&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G. 7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@B?!. :?B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GPP@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@J~!5&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@